# TranslationHelper

./: .gitignore  .travis.yml  LICENSE  README.md  TBD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vogel612/helper/: DependencyRoot.java  Main.java  TranslationHelper.java
src/main/java/de/vogel612/helper/data/: FilesetCache.java  FilesetModel.java  FilesetOverviewModel.java  NotableData.java  OverviewModel.java  Project.java  ResourceFile.java  ResourceSet.java  Side.java  Translation.java  TranslationTable.java  TranslationTableRenderer.java  TranslationTableSelectionModel.java
src/main/java/de/vogel612/helper/data/util/: DataUtilities.java  ProjectSerializer.java  ResourceFileSerializer.java  Serialization.java
src/main/java/de/vogel612/helper/ui/: Dialog.java  LocaleChooser.java  OverviewModel.java  OverviewModelImpl.java  OverviewPresenter.java  OverviewPresenterImpl.java  OverviewView.java  OverviewViewImpl.java  ProjectView.java  ResxChooser.java  SwingOverviewView.java  TranslationPresenter.java  TranslationView.java
src/main/java/de/vogel612/helper/ui/common/: OverviewViewCommon.java  ResxChooserCommon.java  TranslationViewCommon.java
src/main/java/de/vogel612/helper/ui/impl/: NoOpModel.java  OverviewModelImpl.java  OverviewPresenterImpl.java  OverviewViewImpl.java  TranslationPresenterImpl.java
src/main/java/de/vogel612/helper/ui/jfx/: JFXDialog.java  JFXFilesetOverviewController.java  JFXFilesetOverviewView.java  JFXLocaleChooserController.java  JFXLocaleChooserView.java  JFXOverviewController.java  JFXOverviewView.java  JFXProjectController.java  JFXProjectView.java  JFXResourceSetController.java  JFXResxChooser.java  JFXResxChooserController.java  JFXResxChooserView.java  JFXTranslationController.java  JFXTranslationOverviewView.java  JFXTranslationView.java  TranslationPair.java
src/main/java/de/vogel612/helper/ui/jfx/controller/: JFXFilesetOverviewController.java  JFXLocaleChooserController.java  JFXProjectController.java  JFXResourceSetController.java  JFXTranslationController.java  JFXTranslationOverviewController.java
src/main/java/de/vogel612/helper/ui/swing/: SwingDialog.java  SwingOverviewView.java  SwingResxChooser.java  SwingTranslationView.java
src/main/java/de/vogel612/helper/ui/swing/components/: TranslationTable.java  TranslationTableRenderer.java  TranslationTableSelectionModel.java
src/main/java/de/vogel612/helper/ui/util/: UiBuilder.java
src/main/resources/: FilesetOverviewView.fxml  LocaleChooser.fxml  OverviewView.fxml  ProjectOverview.fxml  ResourceSetPane.fxml  ResxChooser.fxml  TranslationOverviewView.fxml  TranslationView.fxml  style.css
src/test/java/de/vogel612/helper/: MainTests.java  TranslationHelperTests.java
src/test/java/de/vogel612/helper/data/: FilesetModelTest.java  FilesetOverviewModelTest.java  NotableDataTest.java  OverviewModelTest.java  ResourceFileTests.java  TranslationTableRendererTests.java  TranslationTableTests.java
src/test/java/de/vogel612/helper/data/util/: DataUtilitiesTest.java  ProjectSerializerTests.java
src/test/java/de/vogel612/helper/ui/: OverviewModelTest.java  OverviewPresenterTest.java  OverviewViewTests.java  ResxChooserTests.java  TranslationPresenterTests.java
src/test/java/de/vogel612/helper/ui/javafx/: JavaFXLocaleChooserTests.java  JavaFXOverviewViewTests.java  JavaFXResxChooserTests.java  JavaFXTranslationViewTests.java  ResxChooserTests.java
src/test/java/de/vogel612/helper/ui/swing/: OverviewViewTests.java  ResxChooserTests.java  SwingOverviewViewTests.java  SwingResxChooserTests.java  SwingTranslationViewTests.java  TranslationPresenterTests.java
src/test/java/de/vogel612/helper/ui/swing/components/: TranslationTableRendererTests.java  TranslationTableTests.java
src/test/java/de/vogel612/helper/ui/util/: UiBuilderTests.java
src/test/resources/: ProjectSerialization.thp  RubberduckUI.resx  RubberduckUI.ts.resx
