<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.vogel612.helper.ui.jfx.JFXOverviewController"
            minHeight="300" minWidth="600">
    <padding>
        <Insets top="15" bottom="20" right="15" left="15"/>
    </padding>
    <top>
        <ButtonBar minHeight="30">
            <buttons>
                <Button fx:id="save" text="Save" minWidth="60" minHeight="20"/>
                <Button fx:id="chooseLang" text="Choose Languages" minWidth="60" minHeight="20"/>
            </buttons>
        </ButtonBar>
    </top>
    <center>
        <TableView fx:id="table"/>
    </center>
</BorderPane>
