<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.vogel612.helper.ui.jfx.JFXOverviewController"
            minHeight="300" minWidth="600">
    <padding>
        <Insets top="15" bottom="20" right="15" left="15"/>
    </padding>
    <children>
        <ButtonBar minHeight="30" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <buttons>
                <Button fx:id="save" text="Save" minWidth="60" minHeight="20"/>
                <Button fx:id="chooseLang" text="Choose Languages" minWidth="60" minHeight="20"/>
            </buttons>
        </ButtonBar>
        <TableView fx:id="table" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <columns>
                <TableColumn editable="false" minWidth="250"/>
                <TableColumn editable="false" minWidth="250"/>
            </columns>
        </TableView>
    </children>
</GridPane>