<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.vogel612.helper.ui.jfx.JFXResxChooserController"
          minHeight="300" minWidth="250">
    <padding>
        <Insets bottom="10" top="10" left="10" right="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="120"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="130"/>
    </columnConstraints>
    <Label fx:id="fileset" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button fx:id="filesetChoose" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Choose RESX File"/>
    <Label fx:id="leftTranslation" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button fx:id="leftChoose" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Choose Left"/>
    <Label fx:id="rightTranslation" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button fx:id="rightChoose" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Choose Right"/>
    <Button fx:id="submit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" text="Okay"/>
</GridPane>
