<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="de.vogel612.helper.ui.jfx.JFXTranslationController"
            xmlns:fx="http://javafx.com/fxml"
            minWidth="400" minHeight="200">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <top>
        <Label fx:id="header"/>
    </top>
    <center>
        <SplitPane fx:id="pane" orientation="HORIZONTAL">
            <items>
                <TextArea fx:id="original" />
                <TextArea fx:id="input" />
            </items>
        </SplitPane>
    </center>
    <bottom>
        <ButtonBar minHeight="30">
            <buttons>
                <Button fx:id="cancel" text="Cancel" minHeight="20"/>
                <Button fx:id="submit" text="Okay" minHeight="20"/>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>